# StiebelHeatPumpBackend

./: README.md  pom.xml
Collector/: Dockerfile  Dockerfile_java  Dockerfile_linux  buildAndPushImageTo122.bat  pom.xml  start.sh
Collector/src/main/java/de/hank/arnim/: CollectorStarter.java
Collector/src/main/java/de/hank/arnim/data_collector/: Copy_Helper.java  ValueDtoWithID.java
Collector/src/main/java/de/hank/arnim/heizung/: AbstractInfo.java  DiagnoseAnlage.java  DiagnoseSystem.java  InfoAnlage.java  InfoWaermepumpe.java
Collector/src/main/java/de/hanke/arnim/: CollectorStarter.java  Properties.java
Collector/src/main/java/de/hanke/arnim/data_collector/: Copy_Helper.java  Copy_Helper_Influxdb.java  ValueDtoWithID.java
Collector/src/main/java/de/hanke/arnim/heizung/: AbstractInfo.java  DiagnoseAnlage.java  DiagnoseSystem.java  InfoAnlage.java  InfoWaermepumpe.java
Collector/src/main/resources/de/hanke/arnim/: system.properties
Collector/src/main/test/java/de/hanke/arnim/heizung/: DiagnoseAnlageTest.java  DiagnoseSystemTest.java  InfoAnlageTest.java  InfoWaermepumpeTest.java  ReadFromHTMLFile.java
Collector/src/main/test/resources/ISG/: STIEBEL_ELTRON_Reglersteuerung_DA.html  STIEBEL_ELTRON_Reglersteuerung_DS.html  STIEBEL_ELTRON_Reglersteuerung_IA.html  STIEBEL_ELTRON_Reglersteuerung_IW.html
Collector/src/main/test/resources/ISG/STIEBEL ELTRON Reglersteuerung_DA_files/: setDNS1.js  sifr.css  ste_slider.css  thickbox.css  thickbox.js
Collector/src/main/test/resources/ISG/STIEBEL ELTRON Reglersteuerung_DS_files/: jquery.ui.core.js
Collector/src/main/test/resources/ISG/STIEBEL ELTRON Reglersteuerung_IA_files/: jquery.ui.slider.js  json2.js  screen.css
Collector/src/main/test/resources/ISG/STIEBEL ELTRON Reglersteuerung_IW_files/: jquery.jqplot.min.css  layout.css  scripts.js
Common/: pom.xml
Common/src/main/java/de/hank/arnim/: Cache.java  Constant.java  Utils.java  ValueDto.java
Common/src/main/java/de/hank/arnim/common/: Cache.java  Constant.java  Utils.java  ValueDto.java
Common/src/main/java/de/hank/arnim/dtos/: GriddleTableValueDto.java  MonthViewDataDto.java  PreparedDataDto.java  ValueDtoMitEinheit.java
Common/src/main/java/de/hank/arnim/lang/: DisplayedNames.java
Common/src/main/java/de/hank/arnim/spielwiese/: FilterElasticsearchSearchQuery.java
Common/src/main/java/de/hank/arnim/utils/: AggregationTypes.java  DataCorrection.java  Raster.java  SeriesActions.java
Common/src/main/java/de/hanke/arnim/common/: Cache.java  Constant.java  ElasticSearchUtils.java  InfluxDBUtils.java  Utils.java  ValueDto.java
Common/src/main/java/de/hanke/arnim/common/dtos/: Commodity.java  GriddleTableValueDto.java  MonthViewDataDto.java  PeriodicTimeseries.java  PeriodicTimeseriesValue.java  PreparedDataDto.java  Raster.java  TimeseriesHead.java  ValueDtoMitEinheit.java
Common/src/main/java/de/hanke/arnim/common/lang/: DisplayedNames.java
Common/src/main/java/de/hanke/arnim/common/spielwiese/: FilterElasticsearchSearchQuery.java  MigrateElasticValuesToInfluxDB.java
Common/src/main/java/de/hanke/arnim/common/utils/: AggregationTypes.java  DataCorrection.java  Raster.java  SeriesActions.java
Common/src/main/resources/de/hanke/arnim/common/: elasticsearch.properties
Common/src/main/ressources/de/hank/arnim/: system.properties
Common/src/test/java/de/hank/arnim/utils/: DataCorrectionTest.java
Common/src/test/resources/de/hank/arnim/utils/: FixUpSeries_201910.json  reinterpretedDatas.json
DataCorrector/: pom.xml
DataCorrector/src/main/java/de/hanke/arnim/DataCorrector/: DataCorrection.java  FixUpSeries.java
FakeISG/: pom.xml
FakeISG/src/main/java/de/hanke/arnim/: ServerStarter.java
FakeISG/src/main/resources/ISG/Diagnose/: Anlage.html  System.html
FakeISG/src/main/resources/ISG/Info/: Anlage.html  Waermepumpe.html
Server/: Dockerfile  buildAndPushImageTo122.bat  pom.xml
Server/src/main/java/de/hanke/arnim/: DeleteTest.java  Properties.java  ServerStarter.java  Spielwiese.java
Server/src/main/java/de/hanke/arnim/dto/: MonthViewDataDto.java
Server/src/main/java/de/hanke/arnim/settings/: CORSConfig.java  DashBoard.java  DayView.java  DisplayedNames.java  MonthView.java
Server/src/main/resources/de/hanke/arnim/common/: elasticsearch.properties
